name: Update README with Latest Repositories

permissions:
  contents: write
  
on:
  schedule:
    # Eseguito ogni 6 ore
    - cron: '0 */24 * * *'
  workflow_dispatch: 
  

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: arpan-ghosh/recent-repos@master
        with:
          user: 'franocella'
          token: ${{ secrets.GITHUB_TOKEN }}
          readme: 'README.md'
          comment_tag: 'LATEST-REPOS'
          template: '- **[$name]($url)**: *$description*'
          max_repos: 3
